name: env-tis
dependencies:
    - python=3.12
    - pip
    - pip:
        - customtkinter
        - pyinstaller
        - json
        - copy
        - zipfile
        - charset_normalizer
        - csv
        - openpyxl
